FeyeUav.Iaas.SocketPrototype.Client/MainWindow.xaml

<Window x:Class="FeyeUav.Iaas.SocketPrototype.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeyeUav.Iaas.SocketPrototype.Client"
        mc:Ignorable="d" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        Title="飞眼迷你飞控管理系统--客户端" Height="720" Width="340" Icon="/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.17*"></ColumnDefinition>
            <ColumnDefinition Width="0.17*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtOn"  Style="{DynamicResource TxtIconMain}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="96" Text="&#xe62f;" Foreground="SkyBlue" MouseDown="FlyOnDown" MouseEnter="FlyOnEnter" MouseLeave="FlyOnLeave"></TextBlock>
        <TextBlock x:Name="txtOff" Grid.Column="3" Style="{DynamicResource TxtIconMain}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="96" Text="&#xe606;" Foreground="#7474DE" MouseDown="FlyOffDown" MouseEnter="FlyOffEnter" MouseLeave="FlyOffLeave"></TextBlock>

        <TextBlock x:Name="txtUp"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TxtIconMain}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="96" Text="&#xe605;" Foreground="Green" MouseDown="FlyUpDown" MouseEnter="FlyBtnEnter" MouseLeave="FlyBtnLeave"></TextBlock>
        <TextBlock x:Name="txtLeft" Grid.Row="2" Style="{DynamicResource TxtIconMain}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="96" Text="&#xe601;" Foreground="Green" MouseDown="FlyLeftDown" MouseEnter="FlyBtnEnter" MouseLeave="FlyBtnLeave"></TextBlock>
        <TextBlock x:Name="txtRight" Grid.Row="2" Grid.Column="3" Style="{DynamicResource TxtIconMain}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="96" Text="&#xe603;" Foreground="Green" MouseDown="FlyRightDown" MouseEnter="FlyBtnEnter" MouseLeave="FlyBtnLeave"></TextBlock>
        <TextBlock x:Name="txtDown" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TxtIconMain}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="96" Text="&#xe604;" Foreground="Green" MouseDown="FlyDownDown" MouseEnter="FlyBtnEnter" MouseLeave="FlyBtnLeave"></TextBlock>

        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,10">
            <TextBlock x:Name="txtShow"  FontSize="16" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Text="" Background="LightGray"></TextBlock>
        </ScrollViewer>
            
    </Grid>
</Window>
